# shellcheck disable=0-9999

POSTGRES_PASSWORD=""
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@web3-db:5432/postgres"
BLOCKCHAIN_ETL_PROVIDER_URI="https://eth-mainnet.g.alchemy.com/v2/<token>"
