version: '2.1'

services:
  db:
    image: postgres:12.10-alpine
    container_name: web3-db
    command: ['postgres', '-cshared_preload_libraries=pg_stat_statements']
    security_opt:
      - seccomp=unconfined
    volumes:
      - ./data/pgsql:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-root}
    restart: unless-stopped
    ports:
      - '9432:5432'

  app:
    build: .
    container_name: web3-app
    security_opt:
      - seccomp=unconfined
    env_file:
      - .env
    volumes:
      - ./.priv:/app/.priv
      - ./cache:/app/cache
      - ./logs:/app/logs
    ports:
      - '8800:8000'
